<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
        <!--Bootstrap Core css and JS-->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--Bootstrap Core css and JS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        #login{
            float: right;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Bebas Neue', cursive;
            font-size: 190%;
            transition: 0.5s;
        }

        li a:hover {
            background-color: #3e8e41;
            color: white;
        }
        body{
            background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
        }

        #main-header{
            font-family: 'Bebas Neue', cursive;
        }

        /*button css*/
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 5px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 0;
            font-family: 'Bebas Neue', cursive;
            }

            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span {
            padding-right: 25px;
            }

            .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .login{
            padding-right: 50px;
            padding-left: 50px;
            background-color: #58605f;
        }
        /*button css*/

        /*image css*/
        img {
            border-radius: 6%;
            box-shadow: 5px 10px rgba(255, 255, 255, 0.841);
        }
        /*image css*/
</style>
</head>
<body>
        <ul>
            <li style="margin-left:10px; margin-right: 10px;"><a href="./index.html">HOME</a></li>
            <li><a href="./new_article_screen.php">Articles</a></li>
            <li><a href="./about.html">About</a></li>
            <li style="float:right"><a class="login" href="./login.php">LOGIN</a></li>
        </ul>

        <div class="container">
            <div class="row mt-5">
                <div class="col-6 d-flex justify-content-center mt-5">
                    <div>
                    <!--Button register-->
                        <div class="row">
                            <div class="col-7">
                                <h1 id="main-header">Lorem Ipsum</h1>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem similique dicta porro?</p>
                            </div>        
                        </div>

                        <a href="./registration_screen.php"><button class="button"><span>Register</span></button></a>
                    <!--Button register-->
                    </div>
                </div>
                <div class="col-6">
                        <div class="image-cropper">
                            <img src="https://i.ibb.co/zJWFJQ7/pexels-pixabay-326235.jpg" alt="pexels-pixabay-326235" border="0">
                        </div>
                </div>
            </div>
        </div>

</body>
</html>